
.login{
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 100vh;
    position: relative;
    .login_box{
        border-radius: 10px;
        width: 500px;
        background-color: rgb(254, 253, 255);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        img{
            display: block;
            margin:  auto;
            width: 30%;
        }

    }
}